package skald

// emoji_data.odin — emoji-picker static data.
//
// Generated from Unicode emoji-test.txt + emoji-data.txt, filtered
// to single-codepoint emojis covered by the bundled Twemoji-Mozilla
// font. Do not edit by hand; rerun the generator under /tmp instead.

Emoji_Group :: enum u8 {
	Smileys_Emotion,
	People_Body,
	Animals_Nature,
	Food_Drink,
	Travel_Places,
	Activities,
	Objects,
	Symbols,
	Flags,
}

Emoji_Entry :: struct {
	glyph:    string,   // UTF-8-encoded emoji (always single codepoint in v1)
	name:     string,   // CLDR short name, lower-case
	group:    Emoji_Group,
	has_skin: bool,     // accepts a Fitzpatrick skin-tone modifier
}

@(rodata) emoji_group_names := [9]string{
	"Smileys & Emotion",
	"People & Body",
	"Animals & Nature",
	"Food & Drink",
	"Travel & Places",
	"Activities",
	"Objects",
	"Symbols",
	"Flags",
}

@(rodata) emoji_table := [1150]Emoji_Entry{
	{"😀", "grinning face", .Smileys_Emotion, false},
	{"😃", "grinning face with big eyes", .Smileys_Emotion, false},
	{"😄", "grinning face with smiling eyes", .Smileys_Emotion, false},
	{"😁", "beaming face with smiling eyes", .Smileys_Emotion, false},
	{"😆", "grinning squinting face", .Smileys_Emotion, false},
	{"😅", "grinning face with sweat", .Smileys_Emotion, false},
	{"🤣", "rolling on the floor laughing", .Smileys_Emotion, false},
	{"😂", "face with tears of joy", .Smileys_Emotion, false},
	{"🙂", "slightly smiling face", .Smileys_Emotion, false},
	{"🙃", "upside-down face", .Smileys_Emotion, false},
	{"🫠", "melting face", .Smileys_Emotion, false},
	{"😉", "winking face", .Smileys_Emotion, false},
	{"😊", "smiling face with smiling eyes", .Smileys_Emotion, false},
	{"😇", "smiling face with halo", .Smileys_Emotion, false},
	{"🥰", "smiling face with hearts", .Smileys_Emotion, false},
	{"😍", "smiling face with heart-eyes", .Smileys_Emotion, false},
	{"🤩", "star-struck", .Smileys_Emotion, false},
	{"😘", "face blowing a kiss", .Smileys_Emotion, false},
	{"😗", "kissing face", .Smileys_Emotion, false},
	{"😚", "kissing face with closed eyes", .Smileys_Emotion, false},
	{"😙", "kissing face with smiling eyes", .Smileys_Emotion, false},
	{"🥲", "smiling face with tear", .Smileys_Emotion, false},
	{"😋", "face savoring food", .Smileys_Emotion, false},
	{"😛", "face with tongue", .Smileys_Emotion, false},
	{"😜", "winking face with tongue", .Smileys_Emotion, false},
	{"🤪", "zany face", .Smileys_Emotion, false},
	{"😝", "squinting face with tongue", .Smileys_Emotion, false},
	{"🤑", "money-mouth face", .Smileys_Emotion, false},
	{"🤗", "smiling face with open hands", .Smileys_Emotion, false},
	{"🤭", "face with hand over mouth", .Smileys_Emotion, false},
	{"🫢", "face with open eyes and hand over mouth", .Smileys_Emotion, false},
	{"🫣", "face with peeking eye", .Smileys_Emotion, false},
	{"🤫", "shushing face", .Smileys_Emotion, false},
	{"🤔", "thinking face", .Smileys_Emotion, false},
	{"🫡", "saluting face", .Smileys_Emotion, false},
	{"🤐", "zipper-mouth face", .Smileys_Emotion, false},
	{"🤨", "face with raised eyebrow", .Smileys_Emotion, false},
	{"😐", "neutral face", .Smileys_Emotion, false},
	{"😑", "expressionless face", .Smileys_Emotion, false},
	{"😶", "face without mouth", .Smileys_Emotion, false},
	{"🫥", "dotted line face", .Smileys_Emotion, false},
	{"😏", "smirking face", .Smileys_Emotion, false},
	{"😒", "unamused face", .Smileys_Emotion, false},
	{"🙄", "face with rolling eyes", .Smileys_Emotion, false},
	{"😬", "grimacing face", .Smileys_Emotion, false},
	{"🤥", "lying face", .Smileys_Emotion, false},
	{"😌", "relieved face", .Smileys_Emotion, false},
	{"😔", "pensive face", .Smileys_Emotion, false},
	{"😪", "sleepy face", .Smileys_Emotion, false},
	{"🤤", "drooling face", .Smileys_Emotion, false},
	{"😴", "sleeping face", .Smileys_Emotion, false},
	{"😷", "face with medical mask", .Smileys_Emotion, false},
	{"🤒", "face with thermometer", .Smileys_Emotion, false},
	{"🤕", "face with head-bandage", .Smileys_Emotion, false},
	{"🤢", "nauseated face", .Smileys_Emotion, false},
	{"🤮", "face vomiting", .Smileys_Emotion, false},
	{"🤧", "sneezing face", .Smileys_Emotion, false},
	{"🥵", "hot face", .Smileys_Emotion, false},
	{"🥶", "cold face", .Smileys_Emotion, false},
	{"🥴", "woozy face", .Smileys_Emotion, false},
	{"😵", "face with crossed-out eyes", .Smileys_Emotion, false},
	{"🤯", "exploding head", .Smileys_Emotion, false},
	{"🤠", "cowboy hat face", .Smileys_Emotion, false},
	{"🥳", "partying face", .Smileys_Emotion, false},
	{"🥸", "disguised face", .Smileys_Emotion, false},
	{"😎", "smiling face with sunglasses", .Smileys_Emotion, false},
	{"🤓", "nerd face", .Smileys_Emotion, false},
	{"🧐", "face with monocle", .Smileys_Emotion, false},
	{"😕", "confused face", .Smileys_Emotion, false},
	{"🫤", "face with diagonal mouth", .Smileys_Emotion, false},
	{"😟", "worried face", .Smileys_Emotion, false},
	{"🙁", "slightly frowning face", .Smileys_Emotion, false},
	{"😮", "face with open mouth", .Smileys_Emotion, false},
	{"😯", "hushed face", .Smileys_Emotion, false},
	{"😲", "astonished face", .Smileys_Emotion, false},
	{"😳", "flushed face", .Smileys_Emotion, false},
	{"🥺", "pleading face", .Smileys_Emotion, false},
	{"🥹", "face holding back tears", .Smileys_Emotion, false},
	{"😦", "frowning face with open mouth", .Smileys_Emotion, false},
	{"😧", "anguished face", .Smileys_Emotion, false},
	{"😨", "fearful face", .Smileys_Emotion, false},
	{"😰", "anxious face with sweat", .Smileys_Emotion, false},
	{"😥", "sad but relieved face", .Smileys_Emotion, false},
	{"😢", "crying face", .Smileys_Emotion, false},
	{"😭", "loudly crying face", .Smileys_Emotion, false},
	{"😱", "face screaming in fear", .Smileys_Emotion, false},
	{"😖", "confounded face", .Smileys_Emotion, false},
	{"😣", "persevering face", .Smileys_Emotion, false},
	{"😞", "disappointed face", .Smileys_Emotion, false},
	{"😓", "downcast face with sweat", .Smileys_Emotion, false},
	{"😩", "weary face", .Smileys_Emotion, false},
	{"😫", "tired face", .Smileys_Emotion, false},
	{"🥱", "yawning face", .Smileys_Emotion, false},
	{"😤", "face with steam from nose", .Smileys_Emotion, false},
	{"😡", "enraged face", .Smileys_Emotion, false},
	{"😠", "angry face", .Smileys_Emotion, false},
	{"🤬", "face with symbols on mouth", .Smileys_Emotion, false},
	{"😈", "smiling face with horns", .Smileys_Emotion, false},
	{"👿", "angry face with horns", .Smileys_Emotion, false},
	{"💀", "skull", .Smileys_Emotion, false},
	{"💩", "pile of poo", .Smileys_Emotion, false},
	{"🤡", "clown face", .Smileys_Emotion, false},
	{"👹", "ogre", .Smileys_Emotion, false},
	{"👺", "goblin", .Smileys_Emotion, false},
	{"👻", "ghost", .Smileys_Emotion, false},
	{"👽", "alien", .Smileys_Emotion, false},
	{"👾", "alien monster", .Smileys_Emotion, false},
	{"🤖", "robot", .Smileys_Emotion, false},
	{"😺", "grinning cat", .Smileys_Emotion, false},
	{"😸", "grinning cat with smiling eyes", .Smileys_Emotion, false},
	{"😹", "cat with tears of joy", .Smileys_Emotion, false},
	{"😻", "smiling cat with heart-eyes", .Smileys_Emotion, false},
	{"😼", "cat with wry smile", .Smileys_Emotion, false},
	{"😽", "kissing cat", .Smileys_Emotion, false},
	{"🙀", "weary cat", .Smileys_Emotion, false},
	{"😿", "crying cat", .Smileys_Emotion, false},
	{"😾", "pouting cat", .Smileys_Emotion, false},
	{"🙈", "see-no-evil monkey", .Smileys_Emotion, false},
	{"🙉", "hear-no-evil monkey", .Smileys_Emotion, false},
	{"🙊", "speak-no-evil monkey", .Smileys_Emotion, false},
	{"💌", "love letter", .Smileys_Emotion, false},
	{"💘", "heart with arrow", .Smileys_Emotion, false},
	{"💝", "heart with ribbon", .Smileys_Emotion, false},
	{"💖", "sparkling heart", .Smileys_Emotion, false},
	{"💗", "growing heart", .Smileys_Emotion, false},
	{"💓", "beating heart", .Smileys_Emotion, false},
	{"💞", "revolving hearts", .Smileys_Emotion, false},
	{"💕", "two hearts", .Smileys_Emotion, false},
	{"💟", "heart decoration", .Smileys_Emotion, false},
	{"💔", "broken heart", .Smileys_Emotion, false},
	{"🧡", "orange heart", .Smileys_Emotion, false},
	{"💛", "yellow heart", .Smileys_Emotion, false},
	{"💚", "green heart", .Smileys_Emotion, false},
	{"💙", "blue heart", .Smileys_Emotion, false},
	{"💜", "purple heart", .Smileys_Emotion, false},
	{"🤎", "brown heart", .Smileys_Emotion, false},
	{"🖤", "black heart", .Smileys_Emotion, false},
	{"🤍", "white heart", .Smileys_Emotion, false},
	{"💋", "kiss mark", .Smileys_Emotion, false},
	{"💯", "hundred points", .Smileys_Emotion, false},
	{"💢", "anger symbol", .Smileys_Emotion, false},
	{"💥", "collision", .Smileys_Emotion, false},
	{"💫", "dizzy", .Smileys_Emotion, false},
	{"💦", "sweat droplets", .Smileys_Emotion, false},
	{"💨", "dashing away", .Smileys_Emotion, false},
	{"💬", "speech balloon", .Smileys_Emotion, false},
	{"💭", "thought balloon", .Smileys_Emotion, false},
	{"💤", "zzz", .Smileys_Emotion, false},
	{"👋", "waving hand", .People_Body, true},
	{"🤚", "raised back of hand", .People_Body, true},
	{"✋", "raised hand", .People_Body, true},
	{"🖖", "vulcan salute", .People_Body, true},
	{"🫱", "rightwards hand", .People_Body, true},
	{"🫲", "leftwards hand", .People_Body, true},
	{"🫳", "palm down hand", .People_Body, true},
	{"🫴", "palm up hand", .People_Body, true},
	{"👌", "ok hand", .People_Body, true},
	{"🤌", "pinched fingers", .People_Body, true},
	{"🤏", "pinching hand", .People_Body, true},
	{"🤞", "crossed fingers", .People_Body, true},
	{"🫰", "hand with index finger and thumb crossed", .People_Body, true},
	{"🤟", "love-you gesture", .People_Body, true},
	{"🤘", "sign of the horns", .People_Body, true},
	{"🤙", "call me hand", .People_Body, true},
	{"👈", "backhand index pointing left", .People_Body, true},
	{"👉", "backhand index pointing right", .People_Body, true},
	{"👆", "backhand index pointing up", .People_Body, true},
	{"🖕", "middle finger", .People_Body, true},
	{"👇", "backhand index pointing down", .People_Body, true},
	{"🫵", "index pointing at the viewer", .People_Body, true},
	{"👍", "thumbs up", .People_Body, true},
	{"👎", "thumbs down", .People_Body, true},
	{"✊", "raised fist", .People_Body, true},
	{"👊", "oncoming fist", .People_Body, true},
	{"🤛", "left-facing fist", .People_Body, true},
	{"🤜", "right-facing fist", .People_Body, true},
	{"👏", "clapping hands", .People_Body, true},
	{"🙌", "raising hands", .People_Body, true},
	{"🫶", "heart hands", .People_Body, true},
	{"👐", "open hands", .People_Body, true},
	{"🤲", "palms up together", .People_Body, true},
	{"🤝", "handshake", .People_Body, true},
	{"🙏", "folded hands", .People_Body, true},
	{"💅", "nail polish", .People_Body, true},
	{"🤳", "selfie", .People_Body, true},
	{"💪", "flexed biceps", .People_Body, true},
	{"🦾", "mechanical arm", .People_Body, false},
	{"🦿", "mechanical leg", .People_Body, false},
	{"🦵", "leg", .People_Body, true},
	{"🦶", "foot", .People_Body, true},
	{"👂", "ear", .People_Body, true},
	{"🦻", "ear with hearing aid", .People_Body, true},
	{"👃", "nose", .People_Body, true},
	{"🧠", "brain", .People_Body, false},
	{"🫀", "anatomical heart", .People_Body, false},
	{"🫁", "lungs", .People_Body, false},
	{"🦷", "tooth", .People_Body, false},
	{"🦴", "bone", .People_Body, false},
	{"👀", "eyes", .People_Body, false},
	{"👅", "tongue", .People_Body, false},
	{"👄", "mouth", .People_Body, false},
	{"🫦", "biting lip", .People_Body, false},
	{"👶", "baby", .People_Body, true},
	{"🧒", "child", .People_Body, true},
	{"👦", "boy", .People_Body, true},
	{"👧", "girl", .People_Body, true},
	{"🧑", "person", .People_Body, true},
	{"👱", "person: blond hair", .People_Body, true},
	{"👨", "man", .People_Body, true},
	{"🧔", "person: beard", .People_Body, true},
	{"👩", "woman", .People_Body, true},
	{"🧓", "older person", .People_Body, true},
	{"👴", "old man", .People_Body, true},
	{"👵", "old woman", .People_Body, true},
	{"🙍", "person frowning", .People_Body, true},
	{"🙎", "person pouting", .People_Body, true},
	{"🙅", "person gesturing no", .People_Body, true},
	{"🙆", "person gesturing ok", .People_Body, true},
	{"💁", "person tipping hand", .People_Body, true},
	{"🙋", "person raising hand", .People_Body, true},
	{"🧏", "deaf person", .People_Body, true},
	{"🙇", "person bowing", .People_Body, true},
	{"🤦", "person facepalming", .People_Body, true},
	{"🤷", "person shrugging", .People_Body, true},
	{"👮", "police officer", .People_Body, true},
	{"💂", "guard", .People_Body, true},
	{"🥷", "ninja", .People_Body, true},
	{"👷", "construction worker", .People_Body, true},
	{"🫅", "person with crown", .People_Body, true},
	{"🤴", "prince", .People_Body, true},
	{"👸", "princess", .People_Body, true},
	{"👳", "person wearing turban", .People_Body, true},
	{"👲", "person with skullcap", .People_Body, true},
	{"🧕", "woman with headscarf", .People_Body, true},
	{"🤵", "person in tuxedo", .People_Body, true},
	{"👰", "person with veil", .People_Body, true},
	{"🤰", "pregnant woman", .People_Body, true},
	{"🫃", "pregnant man", .People_Body, true},
	{"🫄", "pregnant person", .People_Body, true},
	{"🤱", "breast-feeding", .People_Body, true},
	{"👼", "baby angel", .People_Body, true},
	{"🎅", "santa claus", .People_Body, true},
	{"🤶", "mrs. claus", .People_Body, true},
	{"🦸", "superhero", .People_Body, true},
	{"🦹", "supervillain", .People_Body, true},
	{"🧙", "mage", .People_Body, true},
	{"🧚", "fairy", .People_Body, true},
	{"🧛", "vampire", .People_Body, true},
	{"🧜", "merperson", .People_Body, true},
	{"🧝", "elf", .People_Body, true},
	{"🧞", "genie", .People_Body, false},
	{"🧟", "zombie", .People_Body, false},
	{"🧌", "troll", .People_Body, false},
	{"💆", "person getting massage", .People_Body, true},
	{"💇", "person getting haircut", .People_Body, true},
	{"🚶", "person walking", .People_Body, true},
	{"🧍", "person standing", .People_Body, true},
	{"🧎", "person kneeling", .People_Body, true},
	{"🏃", "person running", .People_Body, true},
	{"💃", "woman dancing", .People_Body, true},
	{"🕺", "man dancing", .People_Body, true},
	{"👯", "people with bunny ears", .People_Body, true},
	{"🧖", "person in steamy room", .People_Body, true},
	{"🧗", "person climbing", .People_Body, true},
	{"🤺", "person fencing", .People_Body, false},
	{"🏇", "horse racing", .People_Body, true},
	{"🏂", "snowboarder", .People_Body, true},
	{"🏄", "person surfing", .People_Body, true},
	{"🚣", "person rowing boat", .People_Body, true},
	{"🏊", "person swimming", .People_Body, true},
	{"🚴", "person biking", .People_Body, true},
	{"🚵", "person mountain biking", .People_Body, true},
	{"🤸", "person cartwheeling", .People_Body, true},
	{"🤼", "people wrestling", .People_Body, true},
	{"🤽", "person playing water polo", .People_Body, true},
	{"🤾", "person playing handball", .People_Body, true},
	{"🤹", "person juggling", .People_Body, true},
	{"🧘", "person in lotus position", .People_Body, true},
	{"🛀", "person taking bath", .People_Body, true},
	{"🛌", "person in bed", .People_Body, true},
	{"👭", "women holding hands", .People_Body, true},
	{"👫", "woman and man holding hands", .People_Body, true},
	{"👬", "men holding hands", .People_Body, true},
	{"💏", "kiss", .People_Body, true},
	{"💑", "couple with heart", .People_Body, true},
	{"👤", "bust in silhouette", .People_Body, false},
	{"👥", "busts in silhouette", .People_Body, false},
	{"🫂", "people hugging", .People_Body, false},
	{"👪", "family", .People_Body, true},
	{"👣", "footprints", .People_Body, false},
	{"🐵", "monkey face", .Animals_Nature, false},
	{"🐒", "monkey", .Animals_Nature, false},
	{"🦍", "gorilla", .Animals_Nature, false},
	{"🦧", "orangutan", .Animals_Nature, false},
	{"🐶", "dog face", .Animals_Nature, false},
	{"🐕", "dog", .Animals_Nature, false},
	{"🦮", "guide dog", .Animals_Nature, false},
	{"🐩", "poodle", .Animals_Nature, false},
	{"🐺", "wolf", .Animals_Nature, false},
	{"🦊", "fox", .Animals_Nature, false},
	{"🦝", "raccoon", .Animals_Nature, false},
	{"🐱", "cat face", .Animals_Nature, false},
	{"🐈", "cat", .Animals_Nature, false},
	{"🦁", "lion", .Animals_Nature, false},
	{"🐯", "tiger face", .Animals_Nature, false},
	{"🐅", "tiger", .Animals_Nature, false},
	{"🐆", "leopard", .Animals_Nature, false},
	{"🐴", "horse face", .Animals_Nature, false},
	{"🐎", "horse", .Animals_Nature, false},
	{"🦄", "unicorn", .Animals_Nature, false},
	{"🦓", "zebra", .Animals_Nature, false},
	{"🦌", "deer", .Animals_Nature, false},
	{"🦬", "bison", .Animals_Nature, false},
	{"🐮", "cow face", .Animals_Nature, false},
	{"🐂", "ox", .Animals_Nature, false},
	{"🐃", "water buffalo", .Animals_Nature, false},
	{"🐄", "cow", .Animals_Nature, false},
	{"🐷", "pig face", .Animals_Nature, false},
	{"🐖", "pig", .Animals_Nature, false},
	{"🐗", "boar", .Animals_Nature, false},
	{"🐽", "pig nose", .Animals_Nature, false},
	{"🐏", "ram", .Animals_Nature, false},
	{"🐑", "ewe", .Animals_Nature, false},
	{"🐐", "goat", .Animals_Nature, false},
	{"🐪", "camel", .Animals_Nature, false},
	{"🐫", "two-hump camel", .Animals_Nature, false},
	{"🦙", "llama", .Animals_Nature, false},
	{"🦒", "giraffe", .Animals_Nature, false},
	{"🐘", "elephant", .Animals_Nature, false},
	{"🦣", "mammoth", .Animals_Nature, false},
	{"🦏", "rhinoceros", .Animals_Nature, false},
	{"🦛", "hippopotamus", .Animals_Nature, false},
	{"🐭", "mouse face", .Animals_Nature, false},
	{"🐁", "mouse", .Animals_Nature, false},
	{"🐀", "rat", .Animals_Nature, false},
	{"🐹", "hamster", .Animals_Nature, false},
	{"🐰", "rabbit face", .Animals_Nature, false},
	{"🐇", "rabbit", .Animals_Nature, false},
	{"🦫", "beaver", .Animals_Nature, false},
	{"🦔", "hedgehog", .Animals_Nature, false},
	{"🦇", "bat", .Animals_Nature, false},
	{"🐻", "bear", .Animals_Nature, false},
	{"🐨", "koala", .Animals_Nature, false},
	{"🐼", "panda", .Animals_Nature, false},
	{"🦥", "sloth", .Animals_Nature, false},
	{"🦦", "otter", .Animals_Nature, false},
	{"🦨", "skunk", .Animals_Nature, false},
	{"🦘", "kangaroo", .Animals_Nature, false},
	{"🦡", "badger", .Animals_Nature, false},
	{"🐾", "paw prints", .Animals_Nature, false},
	{"🦃", "turkey", .Animals_Nature, false},
	{"🐔", "chicken", .Animals_Nature, false},
	{"🐓", "rooster", .Animals_Nature, false},
	{"🐣", "hatching chick", .Animals_Nature, false},
	{"🐤", "baby chick", .Animals_Nature, false},
	{"🐥", "front-facing baby chick", .Animals_Nature, false},
	{"🐦", "bird", .Animals_Nature, false},
	{"🐧", "penguin", .Animals_Nature, false},
	{"🦅", "eagle", .Animals_Nature, false},
	{"🦆", "duck", .Animals_Nature, false},
	{"🦢", "swan", .Animals_Nature, false},
	{"🦉", "owl", .Animals_Nature, false},
	{"🦤", "dodo", .Animals_Nature, false},
	{"🪶", "feather", .Animals_Nature, false},
	{"🦩", "flamingo", .Animals_Nature, false},
	{"🦚", "peacock", .Animals_Nature, false},
	{"🦜", "parrot", .Animals_Nature, false},
	{"🐸", "frog", .Animals_Nature, false},
	{"🐊", "crocodile", .Animals_Nature, false},
	{"🐢", "turtle", .Animals_Nature, false},
	{"🦎", "lizard", .Animals_Nature, false},
	{"🐍", "snake", .Animals_Nature, false},
	{"🐲", "dragon face", .Animals_Nature, false},
	{"🐉", "dragon", .Animals_Nature, false},
	{"🦕", "sauropod", .Animals_Nature, false},
	{"🦖", "t-rex", .Animals_Nature, false},
	{"🐳", "spouting whale", .Animals_Nature, false},
	{"🐋", "whale", .Animals_Nature, false},
	{"🐬", "dolphin", .Animals_Nature, false},
	{"🦭", "seal", .Animals_Nature, false},
	{"🐟", "fish", .Animals_Nature, false},
	{"🐠", "tropical fish", .Animals_Nature, false},
	{"🐡", "blowfish", .Animals_Nature, false},
	{"🦈", "shark", .Animals_Nature, false},
	{"🐙", "octopus", .Animals_Nature, false},
	{"🐚", "spiral shell", .Animals_Nature, false},
	{"🪸", "coral", .Animals_Nature, false},
	{"🦀", "crab", .Animals_Nature, false},
	{"🦞", "lobster", .Animals_Nature, false},
	{"🦐", "shrimp", .Animals_Nature, false},
	{"🦑", "squid", .Animals_Nature, false},
	{"🦪", "oyster", .Animals_Nature, false},
	{"🐌", "snail", .Animals_Nature, false},
	{"🦋", "butterfly", .Animals_Nature, false},
	{"🐛", "bug", .Animals_Nature, false},
	{"🐜", "ant", .Animals_Nature, false},
	{"🐝", "honeybee", .Animals_Nature, false},
	{"🪲", "beetle", .Animals_Nature, false},
	{"🐞", "lady beetle", .Animals_Nature, false},
	{"🦗", "cricket", .Animals_Nature, false},
	{"🪳", "cockroach", .Animals_Nature, false},
	{"🦂", "scorpion", .Animals_Nature, false},
	{"🦟", "mosquito", .Animals_Nature, false},
	{"🪰", "fly", .Animals_Nature, false},
	{"🪱", "worm", .Animals_Nature, false},
	{"🦠", "microbe", .Animals_Nature, false},
	{"💐", "bouquet", .Animals_Nature, false},
	{"🌸", "cherry blossom", .Animals_Nature, false},
	{"💮", "white flower", .Animals_Nature, false},
	{"🪷", "lotus", .Animals_Nature, false},
	{"🌹", "rose", .Animals_Nature, false},
	{"🥀", "wilted flower", .Animals_Nature, false},
	{"🌺", "hibiscus", .Animals_Nature, false},
	{"🌻", "sunflower", .Animals_Nature, false},
	{"🌼", "blossom", .Animals_Nature, false},
	{"🌷", "tulip", .Animals_Nature, false},
	{"🌱", "seedling", .Animals_Nature, false},
	{"🪴", "potted plant", .Animals_Nature, false},
	{"🌲", "evergreen tree", .Animals_Nature, false},
	{"🌳", "deciduous tree", .Animals_Nature, false},
	{"🌴", "palm tree", .Animals_Nature, false},
	{"🌵", "cactus", .Animals_Nature, false},
	{"🌾", "sheaf of rice", .Animals_Nature, false},
	{"🌿", "herb", .Animals_Nature, false},
	{"🍀", "four leaf clover", .Animals_Nature, false},
	{"🍁", "maple leaf", .Animals_Nature, false},
	{"🍂", "fallen leaf", .Animals_Nature, false},
	{"🍃", "leaf fluttering in wind", .Animals_Nature, false},
	{"🪹", "empty nest", .Animals_Nature, false},
	{"🪺", "nest with eggs", .Animals_Nature, false},
	{"🍄", "mushroom", .Animals_Nature, false},
	{"🍇", "grapes", .Food_Drink, false},
	{"🍈", "melon", .Food_Drink, false},
	{"🍉", "watermelon", .Food_Drink, false},
	{"🍊", "tangerine", .Food_Drink, false},
	{"🍋", "lemon", .Food_Drink, false},
	{"🍌", "banana", .Food_Drink, false},
	{"🍍", "pineapple", .Food_Drink, false},
	{"🥭", "mango", .Food_Drink, false},
	{"🍎", "red apple", .Food_Drink, false},
	{"🍏", "green apple", .Food_Drink, false},
	{"🍐", "pear", .Food_Drink, false},
	{"🍑", "peach", .Food_Drink, false},
	{"🍒", "cherries", .Food_Drink, false},
	{"🍓", "strawberry", .Food_Drink, false},
	{"🫐", "blueberries", .Food_Drink, false},
	{"🥝", "kiwi fruit", .Food_Drink, false},
	{"🍅", "tomato", .Food_Drink, false},
	{"🫒", "olive", .Food_Drink, false},
	{"🥥", "coconut", .Food_Drink, false},
	{"🥑", "avocado", .Food_Drink, false},
	{"🍆", "eggplant", .Food_Drink, false},
	{"🥔", "potato", .Food_Drink, false},
	{"🥕", "carrot", .Food_Drink, false},
	{"🌽", "ear of corn", .Food_Drink, false},
	{"🫑", "bell pepper", .Food_Drink, false},
	{"🥒", "cucumber", .Food_Drink, false},
	{"🥬", "leafy green", .Food_Drink, false},
	{"🥦", "broccoli", .Food_Drink, false},
	{"🧄", "garlic", .Food_Drink, false},
	{"🧅", "onion", .Food_Drink, false},
	{"🥜", "peanuts", .Food_Drink, false},
	{"🫘", "beans", .Food_Drink, false},
	{"🌰", "chestnut", .Food_Drink, false},
	{"🍞", "bread", .Food_Drink, false},
	{"🥐", "croissant", .Food_Drink, false},
	{"🥖", "baguette bread", .Food_Drink, false},
	{"🫓", "flatbread", .Food_Drink, false},
	{"🥨", "pretzel", .Food_Drink, false},
	{"🥯", "bagel", .Food_Drink, false},
	{"🥞", "pancakes", .Food_Drink, false},
	{"🧇", "waffle", .Food_Drink, false},
	{"🧀", "cheese wedge", .Food_Drink, false},
	{"🍖", "meat on bone", .Food_Drink, false},
	{"🍗", "poultry leg", .Food_Drink, false},
	{"🥩", "cut of meat", .Food_Drink, false},
	{"🥓", "bacon", .Food_Drink, false},
	{"🍔", "hamburger", .Food_Drink, false},
	{"🍟", "french fries", .Food_Drink, false},
	{"🍕", "pizza", .Food_Drink, false},
	{"🌭", "hot dog", .Food_Drink, false},
	{"🥪", "sandwich", .Food_Drink, false},
	{"🌮", "taco", .Food_Drink, false},
	{"🌯", "burrito", .Food_Drink, false},
	{"🫔", "tamale", .Food_Drink, false},
	{"🥙", "stuffed flatbread", .Food_Drink, false},
	{"🧆", "falafel", .Food_Drink, false},
	{"🥚", "egg", .Food_Drink, false},
	{"🍳", "cooking", .Food_Drink, false},
	{"🥘", "shallow pan of food", .Food_Drink, false},
	{"🍲", "pot of food", .Food_Drink, false},
	{"🫕", "fondue", .Food_Drink, false},
	{"🥣", "bowl with spoon", .Food_Drink, false},
	{"🥗", "green salad", .Food_Drink, false},
	{"🍿", "popcorn", .Food_Drink, false},
	{"🧈", "butter", .Food_Drink, false},
	{"🧂", "salt", .Food_Drink, false},
	{"🥫", "canned food", .Food_Drink, false},
	{"🍱", "bento box", .Food_Drink, false},
	{"🍘", "rice cracker", .Food_Drink, false},
	{"🍙", "rice ball", .Food_Drink, false},
	{"🍚", "cooked rice", .Food_Drink, false},
	{"🍛", "curry rice", .Food_Drink, false},
	{"🍜", "steaming bowl", .Food_Drink, false},
	{"🍝", "spaghetti", .Food_Drink, false},
	{"🍠", "roasted sweet potato", .Food_Drink, false},
	{"🍢", "oden", .Food_Drink, false},
	{"🍣", "sushi", .Food_Drink, false},
	{"🍤", "fried shrimp", .Food_Drink, false},
	{"🍥", "fish cake with swirl", .Food_Drink, false},
	{"🥮", "moon cake", .Food_Drink, false},
	{"🍡", "dango", .Food_Drink, false},
	{"🥟", "dumpling", .Food_Drink, false},
	{"🥠", "fortune cookie", .Food_Drink, false},
	{"🥡", "takeout box", .Food_Drink, false},
	{"🍦", "soft ice cream", .Food_Drink, false},
	{"🍧", "shaved ice", .Food_Drink, false},
	{"🍨", "ice cream", .Food_Drink, false},
	{"🍩", "doughnut", .Food_Drink, false},
	{"🍪", "cookie", .Food_Drink, false},
	{"🎂", "birthday cake", .Food_Drink, false},
	{"🍰", "shortcake", .Food_Drink, false},
	{"🧁", "cupcake", .Food_Drink, false},
	{"🥧", "pie", .Food_Drink, false},
	{"🍫", "chocolate bar", .Food_Drink, false},
	{"🍬", "candy", .Food_Drink, false},
	{"🍭", "lollipop", .Food_Drink, false},
	{"🍮", "custard", .Food_Drink, false},
	{"🍯", "honey pot", .Food_Drink, false},
	{"🍼", "baby bottle", .Food_Drink, false},
	{"🥛", "glass of milk", .Food_Drink, false},
	{"☕", "hot beverage", .Food_Drink, false},
	{"🫖", "teapot", .Food_Drink, false},
	{"🍵", "teacup without handle", .Food_Drink, false},
	{"🍶", "sake", .Food_Drink, false},
	{"🍾", "bottle with popping cork", .Food_Drink, false},
	{"🍷", "wine glass", .Food_Drink, false},
	{"🍸", "cocktail glass", .Food_Drink, false},
	{"🍹", "tropical drink", .Food_Drink, false},
	{"🍺", "beer mug", .Food_Drink, false},
	{"🍻", "clinking beer mugs", .Food_Drink, false},
	{"🥂", "clinking glasses", .Food_Drink, false},
	{"🥃", "tumbler glass", .Food_Drink, false},
	{"🫗", "pouring liquid", .Food_Drink, false},
	{"🥤", "cup with straw", .Food_Drink, false},
	{"🧋", "bubble tea", .Food_Drink, false},
	{"🧃", "beverage box", .Food_Drink, false},
	{"🧉", "mate", .Food_Drink, false},
	{"🧊", "ice", .Food_Drink, false},
	{"🥢", "chopsticks", .Food_Drink, false},
	{"🍴", "fork and knife", .Food_Drink, false},
	{"🥄", "spoon", .Food_Drink, false},
	{"🔪", "kitchen knife", .Food_Drink, false},
	{"🫙", "jar", .Food_Drink, false},
	{"🏺", "amphora", .Food_Drink, false},
	{"🌍", "globe showing europe-africa", .Travel_Places, false},
	{"🌎", "globe showing americas", .Travel_Places, false},
	{"🌏", "globe showing asia-australia", .Travel_Places, false},
	{"🌐", "globe with meridians", .Travel_Places, false},
	{"🗾", "map of japan", .Travel_Places, false},
	{"🧭", "compass", .Travel_Places, false},
	{"🌋", "volcano", .Travel_Places, false},
	{"🗻", "mount fuji", .Travel_Places, false},
	{"🧱", "brick", .Travel_Places, false},
	{"🪨", "rock", .Travel_Places, false},
	{"🪵", "wood", .Travel_Places, false},
	{"🛖", "hut", .Travel_Places, false},
	{"🏠", "house", .Travel_Places, false},
	{"🏡", "house with garden", .Travel_Places, false},
	{"🏢", "office building", .Travel_Places, false},
	{"🏣", "japanese post office", .Travel_Places, false},
	{"🏤", "post office", .Travel_Places, false},
	{"🏥", "hospital", .Travel_Places, false},
	{"🏦", "bank", .Travel_Places, false},
	{"🏨", "hotel", .Travel_Places, false},
	{"🏩", "love hotel", .Travel_Places, false},
	{"🏪", "convenience store", .Travel_Places, false},
	{"🏫", "school", .Travel_Places, false},
	{"🏬", "department store", .Travel_Places, false},
	{"🏭", "factory", .Travel_Places, false},
	{"🏯", "japanese castle", .Travel_Places, false},
	{"🏰", "castle", .Travel_Places, false},
	{"💒", "wedding", .Travel_Places, false},
	{"🗼", "tokyo tower", .Travel_Places, false},
	{"🗽", "statue of liberty", .Travel_Places, false},
	{"⛪", "church", .Travel_Places, false},
	{"🕌", "mosque", .Travel_Places, false},
	{"🛕", "hindu temple", .Travel_Places, false},
	{"🕍", "synagogue", .Travel_Places, false},
	{"🕋", "kaaba", .Travel_Places, false},
	{"⛲", "fountain", .Travel_Places, false},
	{"⛺", "tent", .Travel_Places, false},
	{"🌁", "foggy", .Travel_Places, false},
	{"🌃", "night with stars", .Travel_Places, false},
	{"🌄", "sunrise over mountains", .Travel_Places, false},
	{"🌅", "sunrise", .Travel_Places, false},
	{"🌆", "cityscape at dusk", .Travel_Places, false},
	{"🌇", "sunset", .Travel_Places, false},
	{"🌉", "bridge at night", .Travel_Places, false},
	{"🎠", "carousel horse", .Travel_Places, false},
	{"🛝", "playground slide", .Travel_Places, false},
	{"🎡", "ferris wheel", .Travel_Places, false},
	{"🎢", "roller coaster", .Travel_Places, false},
	{"💈", "barber pole", .Travel_Places, false},
	{"🎪", "circus tent", .Travel_Places, false},
	{"🚂", "locomotive", .Travel_Places, false},
	{"🚃", "railway car", .Travel_Places, false},
	{"🚄", "high-speed train", .Travel_Places, false},
	{"🚅", "bullet train", .Travel_Places, false},
	{"🚆", "train", .Travel_Places, false},
	{"🚇", "metro", .Travel_Places, false},
	{"🚈", "light rail", .Travel_Places, false},
	{"🚉", "station", .Travel_Places, false},
	{"🚊", "tram", .Travel_Places, false},
	{"🚝", "monorail", .Travel_Places, false},
	{"🚞", "mountain railway", .Travel_Places, false},
	{"🚋", "tram car", .Travel_Places, false},
	{"🚌", "bus", .Travel_Places, false},
	{"🚍", "oncoming bus", .Travel_Places, false},
	{"🚎", "trolleybus", .Travel_Places, false},
	{"🚐", "minibus", .Travel_Places, false},
	{"🚑", "ambulance", .Travel_Places, false},
	{"🚒", "fire engine", .Travel_Places, false},
	{"🚓", "police car", .Travel_Places, false},
	{"🚔", "oncoming police car", .Travel_Places, false},
	{"🚕", "taxi", .Travel_Places, false},
	{"🚖", "oncoming taxi", .Travel_Places, false},
	{"🚗", "automobile", .Travel_Places, false},
	{"🚘", "oncoming automobile", .Travel_Places, false},
	{"🚙", "sport utility vehicle", .Travel_Places, false},
	{"🛻", "pickup truck", .Travel_Places, false},
	{"🚚", "delivery truck", .Travel_Places, false},
	{"🚛", "articulated lorry", .Travel_Places, false},
	{"🚜", "tractor", .Travel_Places, false},
	{"🛵", "motor scooter", .Travel_Places, false},
	{"🦽", "manual wheelchair", .Travel_Places, false},
	{"🦼", "motorized wheelchair", .Travel_Places, false},
	{"🛺", "auto rickshaw", .Travel_Places, false},
	{"🚲", "bicycle", .Travel_Places, false},
	{"🛴", "kick scooter", .Travel_Places, false},
	{"🛹", "skateboard", .Travel_Places, false},
	{"🛼", "roller skate", .Travel_Places, false},
	{"🚏", "bus stop", .Travel_Places, false},
	{"⛽", "fuel pump", .Travel_Places, false},
	{"🛞", "wheel", .Travel_Places, false},
	{"🚨", "police car light", .Travel_Places, false},
	{"🚥", "horizontal traffic light", .Travel_Places, false},
	{"🚦", "vertical traffic light", .Travel_Places, false},
	{"🛑", "stop sign", .Travel_Places, false},
	{"🚧", "construction", .Travel_Places, false},
	{"⚓", "anchor", .Travel_Places, false},
	{"🛟", "ring buoy", .Travel_Places, false},
	{"⛵", "sailboat", .Travel_Places, false},
	{"🛶", "canoe", .Travel_Places, false},
	{"🚤", "speedboat", .Travel_Places, false},
	{"🚢", "ship", .Travel_Places, false},
	{"🛫", "airplane departure", .Travel_Places, false},
	{"🛬", "airplane arrival", .Travel_Places, false},
	{"🪂", "parachute", .Travel_Places, false},
	{"💺", "seat", .Travel_Places, false},
	{"🚁", "helicopter", .Travel_Places, false},
	{"🚟", "suspension railway", .Travel_Places, false},
	{"🚠", "mountain cableway", .Travel_Places, false},
	{"🚡", "aerial tramway", .Travel_Places, false},
	{"🚀", "rocket", .Travel_Places, false},
	{"🛸", "flying saucer", .Travel_Places, false},
	{"🧳", "luggage", .Travel_Places, false},
	{"⌛", "hourglass done", .Travel_Places, false},
	{"⏳", "hourglass not done", .Travel_Places, false},
	{"⌚", "watch", .Travel_Places, false},
	{"⏰", "alarm clock", .Travel_Places, false},
	{"🕛", "twelve o’clock", .Travel_Places, false},
	{"🕧", "twelve-thirty", .Travel_Places, false},
	{"🕐", "one o’clock", .Travel_Places, false},
	{"🕜", "one-thirty", .Travel_Places, false},
	{"🕑", "two o’clock", .Travel_Places, false},
	{"🕝", "two-thirty", .Travel_Places, false},
	{"🕒", "three o’clock", .Travel_Places, false},
	{"🕞", "three-thirty", .Travel_Places, false},
	{"🕓", "four o’clock", .Travel_Places, false},
	{"🕟", "four-thirty", .Travel_Places, false},
	{"🕔", "five o’clock", .Travel_Places, false},
	{"🕠", "five-thirty", .Travel_Places, false},
	{"🕕", "six o’clock", .Travel_Places, false},
	{"🕡", "six-thirty", .Travel_Places, false},
	{"🕖", "seven o’clock", .Travel_Places, false},
	{"🕢", "seven-thirty", .Travel_Places, false},
	{"🕗", "eight o’clock", .Travel_Places, false},
	{"🕣", "eight-thirty", .Travel_Places, false},
	{"🕘", "nine o’clock", .Travel_Places, false},
	{"🕤", "nine-thirty", .Travel_Places, false},
	{"🕙", "ten o’clock", .Travel_Places, false},
	{"🕥", "ten-thirty", .Travel_Places, false},
	{"🕚", "eleven o’clock", .Travel_Places, false},
	{"🕦", "eleven-thirty", .Travel_Places, false},
	{"🌑", "new moon", .Travel_Places, false},
	{"🌒", "waxing crescent moon", .Travel_Places, false},
	{"🌓", "first quarter moon", .Travel_Places, false},
	{"🌔", "waxing gibbous moon", .Travel_Places, false},
	{"🌕", "full moon", .Travel_Places, false},
	{"🌖", "waning gibbous moon", .Travel_Places, false},
	{"🌗", "last quarter moon", .Travel_Places, false},
	{"🌘", "waning crescent moon", .Travel_Places, false},
	{"🌙", "crescent moon", .Travel_Places, false},
	{"🌚", "new moon face", .Travel_Places, false},
	{"🌛", "first quarter moon face", .Travel_Places, false},
	{"🌜", "last quarter moon face", .Travel_Places, false},
	{"🌝", "full moon face", .Travel_Places, false},
	{"🌞", "sun with face", .Travel_Places, false},
	{"🪐", "ringed planet", .Travel_Places, false},
	{"⭐", "star", .Travel_Places, false},
	{"🌟", "glowing star", .Travel_Places, false},
	{"🌠", "shooting star", .Travel_Places, false},
	{"🌌", "milky way", .Travel_Places, false},
	{"⛅", "sun behind cloud", .Travel_Places, false},
	{"🌀", "cyclone", .Travel_Places, false},
	{"🌈", "rainbow", .Travel_Places, false},
	{"🌂", "closed umbrella", .Travel_Places, false},
	{"☔", "umbrella with rain drops", .Travel_Places, false},
	{"⚡", "high voltage", .Travel_Places, false},
	{"⛄", "snowman without snow", .Travel_Places, false},
	{"🔥", "fire", .Travel_Places, false},
	{"💧", "droplet", .Travel_Places, false},
	{"🌊", "water wave", .Travel_Places, false},
	{"🎃", "jack-o-lantern", .Activities, false},
	{"🎄", "christmas tree", .Activities, false},
	{"🎆", "fireworks", .Activities, false},
	{"🎇", "sparkler", .Activities, false},
	{"🧨", "firecracker", .Activities, false},
	{"✨", "sparkles", .Activities, false},
	{"🎈", "balloon", .Activities, false},
	{"🎉", "party popper", .Activities, false},
	{"🎊", "confetti ball", .Activities, false},
	{"🎋", "tanabata tree", .Activities, false},
	{"🎍", "pine decoration", .Activities, false},
	{"🎎", "japanese dolls", .Activities, false},
	{"🎏", "carp streamer", .Activities, false},
	{"🎐", "wind chime", .Activities, false},
	{"🎑", "moon viewing ceremony", .Activities, false},
	{"🧧", "red envelope", .Activities, false},
	{"🎀", "ribbon", .Activities, false},
	{"🎁", "wrapped gift", .Activities, false},
	{"🎫", "ticket", .Activities, false},
	{"🏆", "trophy", .Activities, false},
	{"🏅", "sports medal", .Activities, false},
	{"🥇", "1st place medal", .Activities, false},
	{"🥈", "2nd place medal", .Activities, false},
	{"🥉", "3rd place medal", .Activities, false},
	{"⚽", "soccer ball", .Activities, false},
	{"⚾", "baseball", .Activities, false},
	{"🥎", "softball", .Activities, false},
	{"🏀", "basketball", .Activities, false},
	{"🏐", "volleyball", .Activities, false},
	{"🏈", "american football", .Activities, false},
	{"🏉", "rugby football", .Activities, false},
	{"🎾", "tennis", .Activities, false},
	{"🥏", "flying disc", .Activities, false},
	{"🎳", "bowling", .Activities, false},
	{"🏏", "cricket game", .Activities, false},
	{"🏑", "field hockey", .Activities, false},
	{"🏒", "ice hockey", .Activities, false},
	{"🥍", "lacrosse", .Activities, false},
	{"🏓", "ping pong", .Activities, false},
	{"🏸", "badminton", .Activities, false},
	{"🥊", "boxing glove", .Activities, false},
	{"🥋", "martial arts uniform", .Activities, false},
	{"🥅", "goal net", .Activities, false},
	{"⛳", "flag in hole", .Activities, false},
	{"🎣", "fishing pole", .Activities, false},
	{"🤿", "diving mask", .Activities, false},
	{"🎽", "running shirt", .Activities, false},
	{"🎿", "skis", .Activities, false},
	{"🛷", "sled", .Activities, false},
	{"🥌", "curling stone", .Activities, false},
	{"🎯", "bullseye", .Activities, false},
	{"🪀", "yo-yo", .Activities, false},
	{"🪁", "kite", .Activities, false},
	{"🔫", "water pistol", .Activities, false},
	{"🎱", "pool 8 ball", .Activities, false},
	{"🔮", "crystal ball", .Activities, false},
	{"🪄", "magic wand", .Activities, false},
	{"🎮", "video game", .Activities, false},
	{"🎰", "slot machine", .Activities, false},
	{"🎲", "game die", .Activities, false},
	{"🧩", "puzzle piece", .Activities, false},
	{"🧸", "teddy bear", .Activities, false},
	{"🪅", "piñata", .Activities, false},
	{"🪩", "mirror ball", .Activities, false},
	{"🪆", "nesting dolls", .Activities, false},
	{"🃏", "joker", .Activities, false},
	{"🀄", "mahjong red dragon", .Activities, false},
	{"🎴", "flower playing cards", .Activities, false},
	{"🎭", "performing arts", .Activities, false},
	{"🎨", "artist palette", .Activities, false},
	{"🧵", "thread", .Activities, false},
	{"🪡", "sewing needle", .Activities, false},
	{"🧶", "yarn", .Activities, false},
	{"🪢", "knot", .Activities, false},
	{"👓", "glasses", .Objects, false},
	{"🥽", "goggles", .Objects, false},
	{"🥼", "lab coat", .Objects, false},
	{"🦺", "safety vest", .Objects, false},
	{"👔", "necktie", .Objects, false},
	{"👕", "t-shirt", .Objects, false},
	{"👖", "jeans", .Objects, false},
	{"🧣", "scarf", .Objects, false},
	{"🧤", "gloves", .Objects, false},
	{"🧥", "coat", .Objects, false},
	{"🧦", "socks", .Objects, false},
	{"👗", "dress", .Objects, false},
	{"👘", "kimono", .Objects, false},
	{"🥻", "sari", .Objects, false},
	{"🩱", "one-piece swimsuit", .Objects, false},
	{"🩲", "briefs", .Objects, false},
	{"🩳", "shorts", .Objects, false},
	{"👙", "bikini", .Objects, false},
	{"👚", "woman’s clothes", .Objects, false},
	{"👛", "purse", .Objects, false},
	{"👜", "handbag", .Objects, false},
	{"👝", "clutch bag", .Objects, false},
	{"🎒", "backpack", .Objects, false},
	{"🩴", "thong sandal", .Objects, false},
	{"👞", "man’s shoe", .Objects, false},
	{"👟", "running shoe", .Objects, false},
	{"🥾", "hiking boot", .Objects, false},
	{"🥿", "flat shoe", .Objects, false},
	{"👠", "high-heeled shoe", .Objects, false},
	{"👡", "woman’s sandal", .Objects, false},
	{"🩰", "ballet shoes", .Objects, false},
	{"👢", "woman’s boot", .Objects, false},
	{"👑", "crown", .Objects, false},
	{"👒", "woman’s hat", .Objects, false},
	{"🎩", "top hat", .Objects, false},
	{"🎓", "graduation cap", .Objects, false},
	{"🧢", "billed cap", .Objects, false},
	{"🪖", "military helmet", .Objects, false},
	{"📿", "prayer beads", .Objects, false},
	{"💄", "lipstick", .Objects, false},
	{"💍", "ring", .Objects, false},
	{"💎", "gem stone", .Objects, false},
	{"🔇", "muted speaker", .Objects, false},
	{"🔈", "speaker low volume", .Objects, false},
	{"🔉", "speaker medium volume", .Objects, false},
	{"🔊", "speaker high volume", .Objects, false},
	{"📢", "loudspeaker", .Objects, false},
	{"📣", "megaphone", .Objects, false},
	{"📯", "postal horn", .Objects, false},
	{"🔔", "bell", .Objects, false},
	{"🔕", "bell with slash", .Objects, false},
	{"🎼", "musical score", .Objects, false},
	{"🎵", "musical note", .Objects, false},
	{"🎶", "musical notes", .Objects, false},
	{"🎤", "microphone", .Objects, false},
	{"🎧", "headphone", .Objects, false},
	{"📻", "radio", .Objects, false},
	{"🎷", "saxophone", .Objects, false},
	{"🪗", "accordion", .Objects, false},
	{"🎸", "guitar", .Objects, false},
	{"🎹", "musical keyboard", .Objects, false},
	{"🎺", "trumpet", .Objects, false},
	{"🎻", "violin", .Objects, false},
	{"🪕", "banjo", .Objects, false},
	{"🥁", "drum", .Objects, false},
	{"🪘", "long drum", .Objects, false},
	{"📱", "mobile phone", .Objects, false},
	{"📲", "mobile phone with arrow", .Objects, false},
	{"📞", "telephone receiver", .Objects, false},
	{"📟", "pager", .Objects, false},
	{"📠", "fax machine", .Objects, false},
	{"🔋", "battery", .Objects, false},
	{"🪫", "low battery", .Objects, false},
	{"🔌", "electric plug", .Objects, false},
	{"💻", "laptop", .Objects, false},
	{"💽", "computer disk", .Objects, false},
	{"💾", "floppy disk", .Objects, false},
	{"💿", "optical disk", .Objects, false},
	{"📀", "dvd", .Objects, false},
	{"🧮", "abacus", .Objects, false},
	{"🎥", "movie camera", .Objects, false},
	{"🎬", "clapper board", .Objects, false},
	{"📺", "television", .Objects, false},
	{"📷", "camera", .Objects, false},
	{"📸", "camera with flash", .Objects, false},
	{"📹", "video camera", .Objects, false},
	{"📼", "videocassette", .Objects, false},
	{"🔍", "magnifying glass tilted left", .Objects, false},
	{"🔎", "magnifying glass tilted right", .Objects, false},
	{"💡", "light bulb", .Objects, false},
	{"🔦", "flashlight", .Objects, false},
	{"🏮", "red paper lantern", .Objects, false},
	{"🪔", "diya lamp", .Objects, false},
	{"📔", "notebook with decorative cover", .Objects, false},
	{"📕", "closed book", .Objects, false},
	{"📖", "open book", .Objects, false},
	{"📗", "green book", .Objects, false},
	{"📘", "blue book", .Objects, false},
	{"📙", "orange book", .Objects, false},
	{"📚", "books", .Objects, false},
	{"📓", "notebook", .Objects, false},
	{"📒", "ledger", .Objects, false},
	{"📃", "page with curl", .Objects, false},
	{"📜", "scroll", .Objects, false},
	{"📄", "page facing up", .Objects, false},
	{"📰", "newspaper", .Objects, false},
	{"📑", "bookmark tabs", .Objects, false},
	{"🔖", "bookmark", .Objects, false},
	{"💰", "money bag", .Objects, false},
	{"🪙", "coin", .Objects, false},
	{"💴", "yen banknote", .Objects, false},
	{"💵", "dollar banknote", .Objects, false},
	{"💶", "euro banknote", .Objects, false},
	{"💷", "pound banknote", .Objects, false},
	{"💸", "money with wings", .Objects, false},
	{"💳", "credit card", .Objects, false},
	{"🧾", "receipt", .Objects, false},
	{"💹", "chart increasing with yen", .Objects, false},
	{"📧", "e-mail", .Objects, false},
	{"📨", "incoming envelope", .Objects, false},
	{"📩", "envelope with arrow", .Objects, false},
	{"📤", "outbox tray", .Objects, false},
	{"📥", "inbox tray", .Objects, false},
	{"📦", "package", .Objects, false},
	{"📫", "closed mailbox with raised flag", .Objects, false},
	{"📪", "closed mailbox with lowered flag", .Objects, false},
	{"📬", "open mailbox with raised flag", .Objects, false},
	{"📭", "open mailbox with lowered flag", .Objects, false},
	{"📮", "postbox", .Objects, false},
	{"📝", "memo", .Objects, false},
	{"💼", "briefcase", .Objects, false},
	{"📁", "file folder", .Objects, false},
	{"📂", "open file folder", .Objects, false},
	{"📅", "calendar", .Objects, false},
	{"📆", "tear-off calendar", .Objects, false},
	{"📇", "card index", .Objects, false},
	{"📈", "chart increasing", .Objects, false},
	{"📉", "chart decreasing", .Objects, false},
	{"📊", "bar chart", .Objects, false},
	{"📋", "clipboard", .Objects, false},
	{"📌", "pushpin", .Objects, false},
	{"📍", "round pushpin", .Objects, false},
	{"📎", "paperclip", .Objects, false},
	{"📏", "straight ruler", .Objects, false},
	{"📐", "triangular ruler", .Objects, false},
	{"🔒", "locked", .Objects, false},
	{"🔓", "unlocked", .Objects, false},
	{"🔏", "locked with pen", .Objects, false},
	{"🔐", "locked with key", .Objects, false},
	{"🔑", "key", .Objects, false},
	{"🔨", "hammer", .Objects, false},
	{"🪓", "axe", .Objects, false},
	{"💣", "bomb", .Objects, false},
	{"🪃", "boomerang", .Objects, false},
	{"🏹", "bow and arrow", .Objects, false},
	{"🪚", "carpentry saw", .Objects, false},
	{"🔧", "wrench", .Objects, false},
	{"🪛", "screwdriver", .Objects, false},
	{"🔩", "nut and bolt", .Objects, false},
	{"🦯", "white cane", .Objects, false},
	{"🔗", "link", .Objects, false},
	{"🪝", "hook", .Objects, false},
	{"🧰", "toolbox", .Objects, false},
	{"🧲", "magnet", .Objects, false},
	{"🪜", "ladder", .Objects, false},
	{"🧪", "test tube", .Objects, false},
	{"🧫", "petri dish", .Objects, false},
	{"🧬", "dna", .Objects, false},
	{"🔬", "microscope", .Objects, false},
	{"🔭", "telescope", .Objects, false},
	{"📡", "satellite antenna", .Objects, false},
	{"💉", "syringe", .Objects, false},
	{"🩸", "drop of blood", .Objects, false},
	{"💊", "pill", .Objects, false},
	{"🩹", "adhesive bandage", .Objects, false},
	{"🩼", "crutch", .Objects, false},
	{"🩺", "stethoscope", .Objects, false},
	{"🩻", "x-ray", .Objects, false},
	{"🚪", "door", .Objects, false},
	{"🛗", "elevator", .Objects, false},
	{"🪞", "mirror", .Objects, false},
	{"🪟", "window", .Objects, false},
	{"🪑", "chair", .Objects, false},
	{"🚽", "toilet", .Objects, false},
	{"🪠", "plunger", .Objects, false},
	{"🚿", "shower", .Objects, false},
	{"🛁", "bathtub", .Objects, false},
	{"🪤", "mouse trap", .Objects, false},
	{"🪒", "razor", .Objects, false},
	{"🧴", "lotion bottle", .Objects, false},
	{"🧷", "safety pin", .Objects, false},
	{"🧹", "broom", .Objects, false},
	{"🧺", "basket", .Objects, false},
	{"🧻", "roll of paper", .Objects, false},
	{"🪣", "bucket", .Objects, false},
	{"🧼", "soap", .Objects, false},
	{"🫧", "bubbles", .Objects, false},
	{"🪥", "toothbrush", .Objects, false},
	{"🧽", "sponge", .Objects, false},
	{"🧯", "fire extinguisher", .Objects, false},
	{"🛒", "shopping cart", .Objects, false},
	{"🚬", "cigarette", .Objects, false},
	{"🪦", "headstone", .Objects, false},
	{"🧿", "nazar amulet", .Objects, false},
	{"🪬", "hamsa", .Objects, false},
	{"🗿", "moai", .Objects, false},
	{"🪧", "placard", .Objects, false},
	{"🪪", "identification card", .Objects, false},
	{"🏧", "atm sign", .Symbols, false},
	{"🚮", "litter in bin sign", .Symbols, false},
	{"🚰", "potable water", .Symbols, false},
	{"♿", "wheelchair symbol", .Symbols, false},
	{"🚹", "men’s room", .Symbols, false},
	{"🚺", "women’s room", .Symbols, false},
	{"🚻", "restroom", .Symbols, false},
	{"🚼", "baby symbol", .Symbols, false},
	{"🚾", "water closet", .Symbols, false},
	{"🛂", "passport control", .Symbols, false},
	{"🛃", "customs", .Symbols, false},
	{"🛄", "baggage claim", .Symbols, false},
	{"🛅", "left luggage", .Symbols, false},
	{"🚸", "children crossing", .Symbols, false},
	{"⛔", "no entry", .Symbols, false},
	{"🚫", "prohibited", .Symbols, false},
	{"🚳", "no bicycles", .Symbols, false},
	{"🚭", "no smoking", .Symbols, false},
	{"🚯", "no littering", .Symbols, false},
	{"🚱", "non-potable water", .Symbols, false},
	{"🚷", "no pedestrians", .Symbols, false},
	{"📵", "no mobile phones", .Symbols, false},
	{"🔞", "no one under eighteen", .Symbols, false},
	{"🔃", "clockwise vertical arrows", .Symbols, false},
	{"🔄", "counterclockwise arrows button", .Symbols, false},
	{"🔙", "back arrow", .Symbols, false},
	{"🔚", "end arrow", .Symbols, false},
	{"🔛", "on! arrow", .Symbols, false},
	{"🔜", "soon arrow", .Symbols, false},
	{"🔝", "top arrow", .Symbols, false},
	{"🛐", "place of worship", .Symbols, false},
	{"🕎", "menorah", .Symbols, false},
	{"🔯", "dotted six-pointed star", .Symbols, false},
	{"♈", "aries", .Symbols, false},
	{"♉", "taurus", .Symbols, false},
	{"♊", "gemini", .Symbols, false},
	{"♋", "cancer", .Symbols, false},
	{"♌", "leo", .Symbols, false},
	{"♍", "virgo", .Symbols, false},
	{"♎", "libra", .Symbols, false},
	{"♏", "scorpio", .Symbols, false},
	{"♐", "sagittarius", .Symbols, false},
	{"♑", "capricorn", .Symbols, false},
	{"♒", "aquarius", .Symbols, false},
	{"♓", "pisces", .Symbols, false},
	{"⛎", "ophiuchus", .Symbols, false},
	{"🔀", "shuffle tracks button", .Symbols, false},
	{"🔁", "repeat button", .Symbols, false},
	{"🔂", "repeat single button", .Symbols, false},
	{"⏩", "fast-forward button", .Symbols, false},
	{"⏪", "fast reverse button", .Symbols, false},
	{"🔼", "upwards button", .Symbols, false},
	{"⏫", "fast up button", .Symbols, false},
	{"🔽", "downwards button", .Symbols, false},
	{"⏬", "fast down button", .Symbols, false},
	{"🎦", "cinema", .Symbols, false},
	{"🔅", "dim button", .Symbols, false},
	{"🔆", "bright button", .Symbols, false},
	{"📶", "antenna bars", .Symbols, false},
	{"📳", "vibration mode", .Symbols, false},
	{"📴", "mobile phone off", .Symbols, false},
	{"➕", "plus", .Symbols, false},
	{"➖", "minus", .Symbols, false},
	{"➗", "divide", .Symbols, false},
	{"🟰", "heavy equals sign", .Symbols, false},
	{"❓", "red question mark", .Symbols, false},
	{"❔", "white question mark", .Symbols, false},
	{"❕", "white exclamation mark", .Symbols, false},
	{"❗", "red exclamation mark", .Symbols, false},
	{"💱", "currency exchange", .Symbols, false},
	{"💲", "heavy dollar sign", .Symbols, false},
	{"🔱", "trident emblem", .Symbols, false},
	{"📛", "name badge", .Symbols, false},
	{"🔰", "japanese symbol for beginner", .Symbols, false},
	{"⭕", "hollow red circle", .Symbols, false},
	{"✅", "check mark button", .Symbols, false},
	{"❌", "cross mark", .Symbols, false},
	{"❎", "cross mark button", .Symbols, false},
	{"➰", "curly loop", .Symbols, false},
	{"➿", "double curly loop", .Symbols, false},
	{"🔟", "keycap: 10", .Symbols, false},
	{"🔠", "input latin uppercase", .Symbols, false},
	{"🔡", "input latin lowercase", .Symbols, false},
	{"🔢", "input numbers", .Symbols, false},
	{"🔣", "input symbols", .Symbols, false},
	{"🔤", "input latin letters", .Symbols, false},
	{"🆎", "ab button (blood type)", .Symbols, false},
	{"🆑", "cl button", .Symbols, false},
	{"🆒", "cool button", .Symbols, false},
	{"🆓", "free button", .Symbols, false},
	{"🆔", "id button", .Symbols, false},
	{"🆕", "new button", .Symbols, false},
	{"🆖", "ng button", .Symbols, false},
	{"🆗", "ok button", .Symbols, false},
	{"🆘", "sos button", .Symbols, false},
	{"🆙", "up! button", .Symbols, false},
	{"🆚", "vs button", .Symbols, false},
	{"🈁", "japanese “here” button", .Symbols, false},
	{"🈶", "japanese “not free of charge” button", .Symbols, false},
	{"🈯", "japanese “reserved” button", .Symbols, false},
	{"🉐", "japanese “bargain” button", .Symbols, false},
	{"🈹", "japanese “discount” button", .Symbols, false},
	{"🈚", "japanese “free of charge” button", .Symbols, false},
	{"🈲", "japanese “prohibited” button", .Symbols, false},
	{"🉑", "japanese “acceptable” button", .Symbols, false},
	{"🈸", "japanese “application” button", .Symbols, false},
	{"🈴", "japanese “passing grade” button", .Symbols, false},
	{"🈳", "japanese “vacancy” button", .Symbols, false},
	{"🈺", "japanese “open for business” button", .Symbols, false},
	{"🈵", "japanese “no vacancy” button", .Symbols, false},
	{"🔴", "red circle", .Symbols, false},
	{"🟠", "orange circle", .Symbols, false},
	{"🟡", "yellow circle", .Symbols, false},
	{"🟢", "green circle", .Symbols, false},
	{"🔵", "blue circle", .Symbols, false},
	{"🟣", "purple circle", .Symbols, false},
	{"🟤", "brown circle", .Symbols, false},
	{"⚫", "black circle", .Symbols, false},
	{"⚪", "white circle", .Symbols, false},
	{"🟥", "red square", .Symbols, false},
	{"🟧", "orange square", .Symbols, false},
	{"🟨", "yellow square", .Symbols, false},
	{"🟩", "green square", .Symbols, false},
	{"🟦", "blue square", .Symbols, false},
	{"🟪", "purple square", .Symbols, false},
	{"🟫", "brown square", .Symbols, false},
	{"⬛", "black large square", .Symbols, false},
	{"⬜", "white large square", .Symbols, false},
	{"◾", "black medium-small square", .Symbols, false},
	{"◽", "white medium-small square", .Symbols, false},
	{"🔶", "large orange diamond", .Symbols, false},
	{"🔷", "large blue diamond", .Symbols, false},
	{"🔸", "small orange diamond", .Symbols, false},
	{"🔹", "small blue diamond", .Symbols, false},
	{"🔺", "red triangle pointed up", .Symbols, false},
	{"🔻", "red triangle pointed down", .Symbols, false},
	{"💠", "diamond with a dot", .Symbols, false},
	{"🔘", "radio button", .Symbols, false},
	{"🔳", "white square button", .Symbols, false},
	{"🔲", "black square button", .Symbols, false},
	{"🏁", "chequered flag", .Flags, false},
	{"🚩", "triangular flag", .Flags, false},
	{"🎌", "crossed flags", .Flags, false},
	{"🏴", "black flag", .Flags, false},
}

@(rodata) emoji_group_offsets := [10]int{
	0,
	148,
	290,
	431,
	555,
	724,
	798,
	1006,
	1146,
	1150,
}
